PORT=10000
MONGODB_URI=MONGODB_URI=mongodb://abdur220103:chat%4010-2024@chatbotusers-shard-00-00.k69gq.mongodb.net:27017,chatbotusers-shard-00-01.k69gq.mongodb.net:27017,chatbotusers-shard-00-02.k69gq.mongodb.net:27017/?ssl=true&replicaSet=atlas-tq4hcm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=chatbotusers

DIALOGFLOW_PROJECT_ID=fir-3a36f
WEBHOOK_URL=https://bot-backend-0y9c.onrender.com/webhook


EMAIL_USER=abdurintern@gmail.com
EMAIL_PASS=yvszsrurqxiykpgn
