PORT=10000
MONGODB_URI=mongodb+srv://abdur220103:chat%4010-2024@chatbotusers.k69gq.mongodb.net/chatbotUsers?
DIALOGFLOW_PROJECT_ID=fir-3a36f
WEBHOOK_URL=https://chatproject-jz9e.onrender.com/webhook


